{
  "domain": "impulse_counter",
  "name": "Impulse Counter (Water & Gas)",
  "version": "1.8.0",
  "documentation": "https://github.com/mirciuf/ha-impulse-counter",
  "issue_tracker": "https://github.com/mirciuf/ha-impulse-counter/issues",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_push",
  "config_flow": true
}
